<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="TOOL-PIPELINE"
                  name="YW.Pipeline"
                  start-page="pipeline.md">

    <toc-element topic="pipeline.md">
        <toc-element topic="How-to.md"/>
        <toc-element topic="Reference.md"/>
        <toc-element topic="Overview.md"/>
        <toc-element topic="Tutorial.md"/>
        <toc-element topic="Starter.md"/>
    </toc-element>
</instance-profile>